# kotlin-mvvm-coroutines-koin

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/libs/: client_secret_386938944276-dq52kec3ele0qj1tkkqic2mct2ej3843.apps.googleusercontent.com.json
app/src/androidTest/java/com/maiconhellmann/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiconhellmann/architecture/: ArchitectureApplication.kt
app/src/main/java/com/maiconhellmann/architecture/data/: MovieRepository.kt  RateRepository.kt
app/src/main/java/com/maiconhellmann/architecture/data/local/: MovieDao.kt  MovieDataBase.kt  MovieLocalDataSource.kt  RateDao.kt  RateDataBase.kt  RateLocalDataSource.kt
app/src/main/java/com/maiconhellmann/architecture/data/model/: Movie.kt  Rate.kt  Type.kt
app/src/main/java/com/maiconhellmann/architecture/data/remote/dto/: Dto.kt  RatesDto.kt  SearchMovieDto.kt
app/src/main/java/com/maiconhellmann/architecture/data/remote/endpoint/: MovieWebService.kt  RateWebService.kt
app/src/main/java/com/maiconhellmann/architecture/injection/module/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/maiconhellmann/architecture/misc/: RequestInterceptor.kt  UnsafeOkHttpClient.kt  ViewLifeCycleFragment.kt
app/src/main/java/com/maiconhellmann/architecture/misc/ext/: ActivityExtension.kt  ButtomSheetBehaviorExtension.kt  ContextExtension.kt  CoroutinesExtension.kt  CursorExtension.kt  DateExtension.kt  DrawableExtension.kt  EditTextExtension.kt  MaskExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/maiconhellmann/architecture/view/: AbstractViewModel.kt  BaseActivity.kt  BaseFragment.kt  ViewConstants.kt
app/src/main/java/com/maiconhellmann/architecture/view/auth/: LoginActivity.kt
app/src/main/java/com/maiconhellmann/architecture/view/main/: BrlFragment.kt  EpisodeFragment.kt  EuroFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieFragment.kt  SeriesFragment.kt  UsdFragment.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_movie_black_24dp.xml  ic_movie_filter_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_movie.xml  fragment_rate.xml  row_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maiconhellmann/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java
