apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'nirvana'
            storeFile file('/home/maiconhellmann/projects/maiconhellmann/Architecture/key.jks')
            storePassword 'nirvana'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.maiconhellmann.architecture"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', properties.getProperty("api_key")
            buildConfigField 'String', 'URL_API', '"http://www.omdbapi.com/"'

            resValue 'string', 'FACEBOOK_APP_ID', properties.getProperty("facebook_app_id")
            resValue 'string', 'FACEBOOK_PROTOCOL', properties.getProperty("fb_login_protocol_scheme")
            resValue 'string', 'GOOGLE_SERVER_CLIENT_ID', properties.getProperty("server_client_id")
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_KEY', properties.getProperty("com.twitter.sdk.android.CONSUMER_KEY")
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_SECRET', properties.getProperty("com.twitter.sdk.android.CONSUMER_SECRET")
        }
        debug {
            versionNameSuffix " Debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', properties.getProperty("api_key")
            buildConfigField 'String', 'URL_API', '"http://www.omdbapi.com/"'

            resValue 'string', 'FACEBOOK_APP_ID', properties.getProperty("facebook_app_id")
            resValue 'string', 'FACEBOOK_PROTOCOL', properties.getProperty("fb_login_protocol_scheme")
            resValue 'string', 'GOOGLE_SERVER_CLIENT_ID', properties.getProperty("server_client_id")
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_KEY', properties.getProperty("com.twitter.sdk.android.CONSUMER_KEY")
            resValue 'string', 'com.twitter.sdk.android.CONSUMER_SECRET', properties.getProperty("com.twitter.sdk.android.CONSUMER_SECRET")

            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    final supportLibraryVersion = '27.1.1'
    final RETROFIT_VERSION = '2.1.0'
    final mockito_version = '2.6.2'
    final expresseVersion = '3.0.1'
    final jUnitVersion = '4.12'
    final runnerVersion = '1.0.1'
    final koin_version = '0.9.0'
    final anko_version = '0.10.4'
    final androidArchitectureVersion = '1.1.1'
    final coroutines_version = '0.22.5'
    final roomVersion = '1.0.0'
    final glideVersion = '4.6.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresseVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //SupportLibrary
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //Compomennts
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //GSON
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"

    //Request logs
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.4.0'

    // Koin
    implementation "org.koin:koin-android-architecture:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    testImplementation "android.arch.core:core-testing:$androidArchitectureVersion"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'

    //Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    //Google authentication
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    //    implementation 'com.google.firebase:firebase-core:12.0.1'

    //    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation project(':linkedin-sdk')
}
//apply plugin: 'com.google.gms.google-services'