<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eur"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_euro" />

    <item
        android:id="@+id/navigation_usd"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_usd" />

    <item
        android:id="@+id/navigation_brl"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_brl" />

</menu>
